{
  "name": "im.api",
  "version": "0.1.0",
  "description": "Api para el cliente im.App",
  "main": "main.js",
  "scripts": {
    "run": "node ./main.js"
  },
  "author": "Guillermo C.R.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "socket.io": "^4.4.0",
    "sqlite3": "^5.0.2"
  }
}
